# Mysql Database Setup  ( this is boilerplate configuration that you will need for any spring boot project in the future )
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/bluprntstore
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Tomcat configuration (this is boilerplate configuration that you will need for spring boot in the future)

server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.bluprntstore.casestudy=DEBUG
